{
  "profile": {
    "username": "zade",
    "displayName": "zade",
    "bio": "beginner html dev,ahk scripter",
    "aboutExtra": "When I'm not coding, I'm usually working on something new or learning something I haven't touched before.",
    "focus": "Web development",
    "avatar": "assets/images/avatar.png",
    "status": "online",
    "statusMessages": [
      "just vibing 🎵"
    ],
    "location": "Romania",
    "joinDate": "2001",
    "availability": "away"
  },
  "theme": {
    "accentColor": "#ffffff",
    "accentColorSecondary": "#000000",
    "backgroundColor": "#0a0a0f",
    "fontFamily": "Space Grotesk",
    "particleCount": 80,
    "snowEnabled": true,
    "rainEnabled": false,
    "glassmorphism": false,
    "gradientAngle": 155
  },
  "background": {
    "videoUrl": "assets/images/background.mp4",
    "overlayOpacity": 0.55,
    "blur": 0
  },
  "music": {
    "enabled": true,
    "autoPlay": false,
    "defaultVolume": 0.66,
    "tracks": [
      {
        "id": 1785355383455,
        "title": "song",
        "artist": "zaza",
        "src": "assets/music/song.mp3",
        "cover": ""
      },
      {
        "id": 1785355630848,
        "title": "song",
        "artist": "zaza",
        "src": "assets/music/song.mp3",
        "cover": ""
      }
    ]
  },
  "socials": [
    {
      "id": "discord",
      "label": "discord",
      "username": "@heavenlygifted",
      "url": "https://discord.com/users/",
      "icon": "fab fa-discord",
      "color": "#5865F2",
      "enabled": true
    },
    {
      "id": "twitter",
      "label": "twitter",
      "username": "@zaza",
      "url": "https://twitter.com/zaza",
      "icon": "fab fa-twitter",
      "color": "#1DA1F2",
      "enabled": false
    },
    {
      "id": "instagram",
      "label": "instagram",
      "username": "@z4de.1",
      "url": "https://instagram.com/z4de.1",
      "icon": "fab fa-instagram",
      "color": "#E1306C",
      "enabled": true
    },
    {
      "id": "github",
      "label": "github",
      "username": "zaza",
      "url": "https://github.com/zaza",
      "icon": "fab fa-github",
      "color": "#ffffff",
      "enabled": false
    },
    {
      "id": "youtube",
      "label": "youtube",
      "username": "@zaza",
      "url": "https://youtube.com/@zaza",
      "icon": "fab fa-youtube",
      "color": "#FF0000",
      "enabled": false
    },
    {
      "id": "telegram",
      "label": "telegram",
      "username": "@zaza",
      "url": "https://t.me/zaza",
      "icon": "fab fa-telegram",
      "color": "#26A5E4",
      "enabled": false
    }
  ],
  "stats": {
    "showVisitorCount": false,
    "visitorCount": 1,
    "showMemberSince": false,
    "showViews": true
  },
  "discord": {
    "enabled": true,
    "userId": "1246068508039708672",
    "showWidget": true
  },
  "spotify": {
    "enabled": true,
    "showCurrentlyPlaying": true,
    "fallbackText": "not playing",
    "showWidget": true,
    "serverProxy": false
  },
  "cursor": {
    "enabled": true,
    "trailEnabled": true,
    "color": "#a855f7",
    "style": "dot",
    "trail": {
      "style": "dots",
      "length": 12,
      "fadeSpeed": 300,
      "color": ""
    }
  },
  "admin": {
    "sessionTimeout": 3600
  },
  "seo": {
    "title": "zade",
    "titleCycle": [
      "zade"
    ],
    "description": "part time retard",
    "ogImage": "assets/images/avatar.png",
    "themeColor": "#a855f7"
  },
  "badges": [],
  "announcement": {
    "enabled": false,
    "text": "",
    "emoji": "📢",
    "color": "#a855f7"
  }
}