{
  "profile": {
    "username": "zade",
    "displayName": "zade",
    "bio": "",
    "aboutExtra": "Hey im zAde, I am a Front-End Web Developer\n\n15, From somewhere in Romania \n\nWhen im not coding, i make things in AutoHotKey, Listen to music and Play games\n\nI am mainly on the Web Designing/Developing part, I worked on a few little Websites and have a little bit of experience",
    "avatar": "assets/images/avatar.png",
    "status": "online",
    "statusMessages": [],
    "location": "Romania",
    "joinDate": "2024",
    "availability": "online",
    "focus": "Coding",
    "subtitle": "Front End Web Developer · Freelancer",
    "aboutHeading": "a bit about me"
  },
  "theme": {
    "accentColor": "#ffffff",
    "accentColorSecondary": "#000000",
    "backgroundColor": "#0a0a0f",
    "fontFamily": "Space Grotesk",
    "particleCount": 80,
    "snowEnabled": true,
    "rainEnabled": false,
    "glassmorphism": false,
    "gradientAngle": 155
  },
  "background": {
    "videoUrl": "assets/images/background.mp4",
    "overlayOpacity": 0.55,
    "blur": 0
  },
  "music": {
    "enabled": true,
    "autoPlay": false,
    "defaultVolume": 0.66,
    "tracks": [
      {
        "id": 1785355383455,
        "title": "song",
        "artist": "zade",
        "src": "assets/music/song.mp3",
        "cover": ""
      }
    ]
  },
  "socials": [
    {
      "id": "discord",
      "label": "discord",
      "username": "heavenlygifted",
      "url": "https://discord.com/users/",
      "icon": "fab fa-discord",
      "color": "#5865F2",
      "enabled": true
    },
    {
      "id": "twitter",
      "label": "twitter",
      "username": "@zade",
      "url": "https://twitter.com/zade",
      "icon": "fab fa-twitter",
      "color": "#1DA1F2",
      "enabled": false
    },
    {
      "id": "instagram",
      "label": "instagram",
      "username": "z4de.1",
      "url": "https://instagram.com/z4de.1",
      "icon": "fab fa-instagram",
      "color": "#E1306C",
      "enabled": true
    },
    {
      "id": "github",
      "label": "github",
      "username": "zade",
      "url": "https://github.com/zade",
      "icon": "fab fa-github",
      "color": "#ffffff",
      "enabled": false
    },
    {
      "id": "youtube",
      "label": "youtube",
      "username": "@zade",
      "url": "https://youtube.com/@zade",
      "icon": "fab fa-youtube",
      "color": "#FF0000",
      "enabled": false
    },
    {
      "id": "telegram",
      "label": "telegram",
      "username": "@zade",
      "url": "https://t.me/zade",
      "icon": "fab fa-telegram",
      "color": "#26A5E4",
      "enabled": false
    },
    {
      "id": "email_1787731468450",
      "label": "email",
      "icon": "fas fa-envelope",
      "color": "#ffffff",
      "url": "#",
      "username": "me@zad3.online",
      "enabled": true
    }
  ],
  "stats": {
    "showVisitorCount": false,
    "visitorCount": 1,
    "showMemberSince": false,
    "showViews": true
  },
  "discord": {
    "enabled": true,
    "userId": "1246068508039708672",
    "showWidget": true
  },
  "spotify": {
    "enabled": false,
    "showCurrentlyPlaying": true,
    "fallbackText": "not playing",
    "showWidget": true,
    "serverProxy": false
  },
  "cursor": {
    "enabled": true,
    "trailEnabled": true,
    "color": "#ffffff",
    "style": "dot",
    "trail": {
      "style": "dots",
      "length": 12,
      "fadeSpeed": 300,
      "color": ""
    }
  },
  "admin": {
    "sessionTimeout": 3600
  },
  "seo": {
    "title": "zade",
    "titleCycle": [
      "z A d e"
    ],
    "description": "Web Developer",
    "ogImage": "assets/images/avatar.png",
    "themeColor": "#ffffff",
    "titleEffect": "glitchHard",
    "titleSpeed": 0.5
  },
  "badges": [],
  "skills": [
    {
      "name": "Languages",
      "items": [
        {
          "label": "TypeScript",
          "icon": "fas fa-file-code",
          "color": "#a0a0a0"
        },
        {
          "label": "JavaScript",
          "icon": "fab fa-js",
          "color": "#a0a0a0"
        },
        {
          "label": "HTML",
          "icon": "fab fa-html5",
          "color": "#a0a0a0"
        },
        {
          "label": "C++",
          "icon": "fas fa-code",
          "color": "#a0a0a0"
        },
        {
          "label": "AutoHotkey",
          "icon": "fas fa-keyboard",
          "color": "#a0a0a0"
        },
        {
          "label": "CSS",
          "icon": "fa-brands fa-css",
          "color": "#a0a0a0"
        }
      ]
    },
    {
      "name": "Frameworks & Libraries",
      "items": [
        {
          "label": "Node.js",
          "icon": "fab fa-node-js",
          "color": "#a0a0a0"
        }
      ]
    },
    {
      "name": "Tools & Platforms",
      "items": [
        {
          "label": "VS Code",
          "icon": "fas fa-code",
          "color": "#a0a0a0"
        },
        {
          "label": "Git",
          "icon": "fab fa-git-alt",
          "color": "#a0a0a0"
        },
        {
          "label": "GitHub",
          "icon": "fab fa-github",
          "color": "#a0a0a0"
        },
        {
          "label": "Cloudflare",
          "icon": "fas fa-cloud",
          "color": "#a0a0a0"
        }
      ]
    }
  ],
  "projects": [
    {
      "name": "zaza.app biolink",
      "description": "casual biolink with drag and drop features",
      "technologies": [
        "TypeScript",
        "Node.js",
        "PostgreSQL"
      ],
      "url": "https://zaza-production-dc12.up.railway.app/",
      "image": "https://cdn.discordapp.com/attachments/1462427371075272917/1544092672254410852/image.png?ex=6a973fdc&is=6a95ee5c&hm=874742d01aa31ff2e3a38a29a3f3ccec82412f96918c747b94d603bf78728d62&"
    }
  ],
  "consoleArt": {
    "enabled": true,
    "art": "*\\ (^_^)",
    "message": "hi visitor, weird to see you here",
    "subMessage": "Contact me if something is broken or if u found bugs"
  }
}